<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div R to L</title>
    <style>
        body{
            background-color: rgb(3, 119, 114);
        }
        div{ 
            width: 188px;
            height: 88px;
            border: 2px solid black;
        }
        #a{
            background-color: rgb(119, 17, 17);
        }
        #b{
             background-color:rgb(17, 119, 68);
             margin-left: 190px;
        }
        #c{
            background-color:rgb(119, 100, 17); 
            margin-left: 381px;
        }
        #d{
            background-color:rgb(17, 87, 119);
             margin-left: 571px;
        }
        #e{
            background-color:rgb(92, 17, 119);
             margin-left: 761px;
        }
        #f{
            background-color:rgb(119, 17, 53);
             margin-left: 951px;
        }
        #g{
            background-color:rgb(22, 119, 17);
             margin-left: 1141px;
        }
        #h{
            background-color:rgb(181, 72, 0);
             margin-left: 1331px;
        }
    </style>
</head>
<body>
   <div id="a"></div>
   <div id="b"></div>
   <div id="c"></div>
   <div id="d"></div>
   <div id="e"></div>
   <div id="f"></div>
   <div id="g"></div>
   <div id="h"></div>
</body>
</html>